server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             {{ {{ dominio_site }} }};
    set                     $base {{ diretorio_site }};
    root                    $base/public;

    # SSL
    ssl_certificate         /{{ dominio_site }}/fullchain.pem;
    ssl_certificate_key     /{{ dominio_site }}/privkey.pem;
    ssl_trusted_certificate /{{ dominio_site }}/chain.pem;

    # security
    include                 mag/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
   # include mag/general.conf;
    include mag/magento.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        include      mag/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.{{ dominio_site }};

    # SSL
    ssl_certificate         /{{ dominio_site }}/fullchain.pem;
    ssl_certificate_key     /{{ dominio_site }}/privkey.pem;
    ssl_trusted_certificate /{{ dominio_site }}/chain.pem;
    return                  301 https://{{ dominio_site }}$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .{{ dominio_site }};
    include     mag/letsencrypt.conf;

    location / {
        return 301 https://{{ dominio_site }}$request_uri;
    }
}