short_open_tag = On
post_max_size = 50M
upload_max_filesize = 50M
;error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
error_reporting = E_ALL
display_errors = On
date.timezone = America/Sao_Paulo
max_execution_time = 3000
max_input_vars = 3000
memory_limit = 2G
pcre.recursion_limit=1000